<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kent.kentapp.Profile">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:columnCount="8"
        android:rowCount="11">

        <TextView
            android:id="@+id/house_colour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_marginBottom="5dp"
            android:layout_row="0"
            android:height="8dp"
            android:background="@color/kent_gold" />


        <ImageButton
            android:id="@+id/profile_picture"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:clickable="true"
            android:src="@drawable/avatar2"
            android:contentDescription="@string/profile_description"/>

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="5"
            android:layout_marginTop="7dp"
            android:layout_row="1"
            android:text="@string/user_welcome_message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alert_bell"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="48dp"
            android:layout_row="2"
            android:clickable="true"
            android:contentDescription="@string/alert"
            android:src="@drawable/alert_bell" />

        <TextView
            android:id="@+id/divide"
            style="@style/divide"
            android:layout_column="0"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_row="3"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/services"
style="@style/text_subtitle"
            android:layout_marginBottom="13dp"
            android:layout_row="4"
            android:width="245dp"
            android:text="@string/services"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnSpan="7"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnMoodle"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@color/kent_blue"
            android:clickable="true"
            android:ems="10"
            android:text="@string/moodle"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnSDS"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="35dp"
            android:background="@color/kent_blue"
            android:clickable="true"
            android:ems="10"
            android:text="@string/sds"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btnMail"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="35dp"
            android:background="@color/kent_blue"
            android:clickable="true"
            android:ems="10"
            android:text="@string/email"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

        <TextView
            android:id="@+id/about_you"
            style="@style/text_subtitle"

            android:layout_marginTop="10dp"
            android:layout_row="6"
            android:width="290dp"
            android:text="@string/person_info" />

        <ScrollView
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            android:isScrollContainer="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:height="40dp"
            android:ems="10"
            android:hint="@string/add_degree"
            android:textColor="@color/kent_blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:height="90dp"
            android:ems="10"
            android:hint="@string/add_bio"
            android:textColor="@color/kent_blue"
            android:textStyle="bold"
            android:layout_below="@id/add_degree"/>

        <EditText
            android:id="@+id/add_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:height="60dp"
            android:ems="10"
            android:hint="@string/add_languages"
            android:textColor="@color/kent_blue"
            android:textStyle="bold"
            android:layout_below="@id/add_bio"/>

            </RelativeLayout>

        </ScrollView>

    </GridLayout>

    <TableLayout
        android:id="@+id/user_menu"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/divide_menu"
            style="@style/divide"
            android:background="@color/common_action_bar_splitter" />

        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/newsBtn"
                android:layout_width="48dip"
                android:layout_height="54dip"
                android:background="@drawable/news_icon"
                android:contentDescription="@string/news" />

            <ImageButton
                android:id="@+id/calendarBtn"
                android:layout_width="42dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/calendar_icon"
                android:contentDescription="@string/calendar" />

            <ImageButton
                android:id="@+id/mapsBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/maps_icon"
                android:contentDescription="@string/map"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/computerBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/free_pcs"
                android:contentDescription="@string/free_computers" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/more_icon"
                android:contentDescription="@string/more" />

        </LinearLayout>

    </TableLayout>

</RelativeLayout>
