<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMainBody">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#DDDDDD">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo_48x48"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="KSAPP Media"
                    android:id="@+id/textView"
                    android:textColor="#363636"
                    android:textSize="25dp"
                    android:paddingLeft="4dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:padding="8dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/media_icon2_48x48"
                    android:background="#00000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleSection"
        android:background="#FF0D6BB3"
        android:weightSum="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="Photos &amp; Videos"
            android:paddingLeft="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="15dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadButton"
                android:src="@drawable/upload_48x48"
                android:background="#00000000"
                android:layout_weight="1"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/messageText" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/up"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomSection"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@android:drawable/ic_menu_info_details"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sync Images"
                android:id="@+id/textView3"
                android:paddingLeft="7dp"
                android:textColor="#363636" />

        </LinearLayout>


        <ScrollView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageToView"
                android:layout_weight="1" />

        </ScrollView>


        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/newsBtn"
                android:layout_width="48dip"
                android:layout_height="54dip"
                android:background="@drawable/news_icon"
                android:contentDescription="@string/news" />

            <ImageButton
                android:id="@+id/calendarBtn"
                android:layout_width="42dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/calendar_icon"
                android:contentDescription="@string/calendar" />

            <ImageButton
                android:id="@+id/mapsBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/maps_icon"
                android:contentDescription="@string/map"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/computerBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/free_pcs"
                android:contentDescription="@string/free_computers" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/more_icon"
                android:contentDescription="@string/more" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>