<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Calendar">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:columnCount="8"
        android:rowCount="11">

        <TextView
            android:id="@+id/calendar_title"
            style="@style/page_header"
            android:layout_column="1"
            android:layout_columnSpan="7"
            android:layout_row="1"
            android:text="@string/calendar" />

        <TextView
            android:id="@+id/divide"
            style="@style/divide"
            android:layout_column="0"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_row="3"
            android:background="@android:color/darker_gray" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_rowSpan="2"/>
    </GridLayout>


    <TableLayout
        android:id="@+id/user_menu"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/divide_menu"
            style="@style/divide"
            android:background="@color/common_action_bar_splitter" />

        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/newsBtn"
                android:layout_width="48dip"
                android:layout_height="54dip"
                android:background="@drawable/news_icon"
                android:contentDescription="@string/news" />

            <ImageButton
                android:id="@+id/calendarBtn"
                android:layout_width="42dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/calendar_icon"
                android:contentDescription="@string/calendar" />

            <ImageButton
                android:id="@+id/mapsBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/maps_icon"
                android:contentDescription="@string/map"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/computerBtn"
                android:layout_width="41dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/free_pcs"
                android:contentDescription="@string/free_computers" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_marginStart="25dp"
                android:background="@drawable/more_icon"
                android:contentDescription="@string/more" />
        </LinearLayout>
    </TableLayout>

</RelativeLayout>
